C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\201900797_CobroLuz.vbproj.AssemblyReference.cache
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\_201900797_CobroLuz.Form1.resources
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\201900797_CobroLuz.vbproj.GenerateResource.cache
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\201900797_CobroLuz.AssemblyInfoInputs.cache
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\201900797_CobroLuz.AssemblyInfo.vb
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\201900797_CobroLuz.vbproj.CoreCompileInputs.cache
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\bin\Debug\netcoreapp3.1\201900797_CobroLuz.exe
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\bin\Debug\netcoreapp3.1\201900797_CobroLuz.deps.json
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\bin\Debug\netcoreapp3.1\201900797_CobroLuz.runtimeconfig.json
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\bin\Debug\netcoreapp3.1\201900797_CobroLuz.runtimeconfig.dev.json
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\bin\Debug\netcoreapp3.1\201900797_CobroLuz.dll
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\bin\Debug\netcoreapp3.1\201900797_CobroLuz.pdb
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\201900797_CobroLuz.dll
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\201900797_CobroLuz.pdb
C:\Users\dguer\OneDrive\Documentos\Clases\Progra 2\201900797_CobroLuz\201900797_CobroLuz\obj\Debug\netcoreapp3.1\201900797_CobroLuz.genruntimeconfig.cache
